[pytest]
# 命令行参数
addopts = -vs --alluredir=./temps --clean-alluredir

markers =
    smoke:冒烟测试
    ut:单元测试用例
    api:接口测试

base_url = https://www.qq.com

disable_test_id_escaping_and_forfeit_all_rights_to_community_support = true